[33mcommit b61e46837d0526a2c7314497c8d0e0758885c9af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 28 19:20:47 2022 +0100

    bug on rotation

[33mcommit 459ffe9acb198e78a42aaa3a1cdc6657bc67c4ff[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 28 19:04:59 2022 +0100

    Mesh syntax bug

[33mcommit 424d9b2fa039fb9effec3e087c05d90aefd8ecd9[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 28 19:01:46 2022 +0100

    atmosphere shader

[33mcommit bcb14e44c0d6d17c02c1715ad934216ffb781312[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 28 18:09:33 2022 +0100

    build push

[33mcommit 960a329102e82ab004fa2253790b6349eae5d132[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 28 18:08:53 2022 +0100

    push build 2

[33mcommit 1abc291c9cc5a1ea700d56c46af9f86bda916632[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 28 18:08:13 2022 +0100

    test shader redder

[33mcommit cf75e9ac3caf6a379ab716d104fee0fccbc24da2[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 28 18:02:54 2022 +0100

    push build

[33mcommit 32a9ac47bf64d2134c08e375b4e512e541591a93[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 28 18:01:42 2022 +0100

    atmosphere to shaders

[33mcommit 2bc27d40172bb0819fe7c943e61cf7354055fc92[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 28 17:30:46 2022 +0100

    push build

[33mcommit 5ace7a27cb37a7760e566327eb18138724b2a8b0[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 28 15:18:17 2022 +0100

    custom shaders

[33mcommit 9c31ae748d355bc99cc3fa8089963875e08b6e72[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 17:59:18 2022 +0100

    change to equirectangular image on sphere

[33mcommit 54e5724c093fcd255ed7628a90029158406487af[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 17:56:50 2022 +0100

    added Equirectangular

[33mcommit 8b39e1ce1415ab871d3da23f9367b1535c60627f[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 17:51:43 2022 +0100

    sphereMesh

[33mcommit 898bae05630ff30fa5267a1264348ae7bc6ce634[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 17:49:17 2022 +0100

    removed additions not working

[33mcommit 773335a91e3c7659c798265d1c3c378b43c1307e[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 17:31:02 2022 +0100

    sphereText capabilities query

[33mcommit b966cf266c15269e57dabf2a7eb1adc7c916e274[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 17:28:26 2022 +0100

    sphere rendered capabilities

[33mcommit 613523a188b51d40a660b885d951bd0ce7dd19b8[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 17:19:27 2022 +0100

    removed faulty mapping added anisotropy

[33mcommit 07d74c1854f989b6edee9515c32ebe4152b5a113[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 17:13:01 2022 +0100

    text map test

[33mcommit d24041c051f25b16675eaf18301e55567703e3fc[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 17:00:26 2022 +0100

    sphere sizing

[33mcommit 94f32bb2fdaa628acfc02c89af060badd7209459[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 16:56:33 2022 +0100

    changed to sphere

[33mcommit ff6450e3221d980e8d9ae89e8bbe85eee1508476[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 16:40:39 2022 +0100

    githubusercontent src used

[33mcommit b91de89c1a7c6d73125979ef55bca98c22e92661[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 16:39:37 2022 +0100

    https added

[33mcommit 19e4a2e0adc8cfeea6bf1030ebc2b2b08c700503[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 16:28:30 2022 +0100

    rebase and now CORS error

[33mcommit 1611316b7592550f4b7a9e54aae461548dc1c505[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 15:06:23 2022 +0100

    re deployed previous commit

[33mcommit 9637efe0acddd98069249be7cf3cf000f0cc00d7[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 15:04:53 2022 +0100

    revert

[33mcommit 42429a063ac7050f40d697bfce44101d41de6ba2[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 14:46:07 2022 +0100

    test restore previous pic

[33mcommit 4c7937a005f11f8d248b114f3598ee02ff9dd803[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 14:44:16 2022 +0100

     universe pic test

[33mcommit 014bd3b34a12475ff2cf21a000a4053c09e8644f[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 14:34:26 2022 +0100

    retest old pic

[33mcommit c9c01c37175ab785b26591010ff6fad52b0c4e36[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 12:58:11 2022 +0100

     404 has returned

[33mcommit 13dd246e0a31aebdb75df3d26224b4127d284c7d[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 12:51:37 2022 +0100

    removed https header on link CORS policy

[33mcommit 1c764fe1790352fd32bcb1459668319f16cc32a9[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 12:41:17 2022 +0100

    now getting CORS policy error

[33mcommit 01d1e2fededbee4be447831673f53b8330c203cf[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 12:39:31 2022 +0100

    change texture img

[33mcommit af0410ab94f43f47c605838cd9db4d380639afb7[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 12:25:46 2022 +0100

    YESS DID IT filepath direct to gh external server solution

[33mcommit 181d804e93371924ce67af10f7512f1a8a37414c[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 12:17:40 2022 +0100

    used gh pages image host direct name

[33mcommit 3a8737f90181bfdbad0dfcf8c835351c7edbf169[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 12:13:38 2022 +0100

    edited img link to gh

[33mcommit f83a02eba6924a6f6245a7156beae16449cb4c1e[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Wed Jul 27 11:57:21 2022 +0100

    changed homepage link on package.json

[33mcommit 11d97bbc0b4ee3633f12ac5df2921c6e6c8a0b74[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Tue Jul 26 16:57:02 2022 +0100

    trying with png

[33mcommit 64e3b7272f37ec575c338e5a81492d05beb5d56a[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Tue Jul 26 15:54:55 2022 +0100

    moved texture image

[33mcommit c443016f5fbe76e3a82cf8841287d47afa458679[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Tue Jul 26 15:51:34 2022 +0100

    texture referenced threejs website instructions

[33mcommit 77ca9bfcf29454442bfe1843672d33b26388bf19[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Tue Jul 26 13:40:13 2022 +0100

    location of uni jpg changed

[33mcommit 7f1e0edabd7f7e87055bb9d193088b6ccb78e061[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Tue Jul 26 12:59:47 2022 +0100

    gh-pages install remaining 404 error on texture

[33mcommit a8b1ba9fd59f6325117e0f7590fd3199fcaab66c[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Tue Jul 26 12:55:40 2022 +0100

    texture test 2 changed src 404

[33mcommit 8b93325022856240a3c28fcd76da9eaa92fda8e4[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Tue Jul 26 12:51:50 2022 +0100

    texture test 1

[33mcommit 6135437b6995014113989d184fc3b172c2d0511a[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Tue Jul 26 12:26:23 2022 +0100

    controls added

[33mcommit 6d2a6737fa6a307a5d3aec9fb8df4e3bfe5f9a51[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 21 22:16:41 2022 +0100

    reverted to previous commit

[33mcommit 35a1fecf4522f8c6d6ae3fb49b4375a9da48c345[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 21 20:54:30 2022 +0100

    omg we did it we have a live 3js and favicon

[33mcommit b6c620e65511632946706516fa090e66c86ae7c3[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 21 20:30:23 2022 +0100

    backend

[33mcommit 3d1c38d88de544c8561e6e7d982f4f18529e3558[m
Author: HailGanyu <henryyanguk@gmail.com>
Date:   Thu Jul 21 20:23:06 2022 +0100

    backend script src issue

[33mcommit b3003e72bf89e7737f98ca4f0df330013aad387c[m
Author